{
  "name": "server",
  "version": "1.0.0",
  "description": "Web Shop Server",
  "main": "app.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "type": "module",
     "build": "npm install", 
     "start": "node app.mjs"
  },
  "author": "Majda Majorski",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "mongoose": "^8.8.2",
    "uuid": "^11.0.3"
  }
}
